CurrencyConverter_API/MainWindow.xaml

<Window x:Class="CurrencyConverter_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter_API"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="2" Width="800" CornerRadius="5" BorderThickness="3" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF4999EA" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFD1FF00" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                        <GradientStop Color="#FFD1FF00" Offset="0.0"></GradientStop>
                        <GradientStop Color="#FF4999EA" Offset="0.50"></GradientStop>
                        <GradientStop Color="#FFD1FF00" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Red" RenderingBias="Quality" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="CURRENCY CONVERTER" Foreground="Aqua" Width="1000" HorizontalContentAlignment="Center" FontSize="30" FontStyle="Italic" FontWeight="Bold" FontFamily="Comic sans MS"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Converted Currency: " Foreground="White" Width="500" Height="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontFamily="Impact"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Name="lbCurrency" Foreground="White" Width="500" Height="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontFamily="Impact"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="800">
            <TextBlock>
                <Label Content="Enter Amount :" Margin="40 10 0 0" Foreground="Black" FontSize="22" FontFamily="Comic sans ms"></Label>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="325" Color="Red" Opacity="0.8"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock>
                <Label Content="From :" Margin="135 10 0 0" Foreground="Black" FontSize="22" FontFamily="Comic sans ms"></Label>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="325" Color="Red" Opacity="0.8"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock>
                <Label Content="To :" Margin="175 10 0 0" Foreground="Black" FontSize="22" FontFamily="Comic sans ms"></Label>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="325" Color="Red" Opacity="0.8"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Width="800" VerticalAlignment="Bottom">
            <TextBox x:Name="inputAmount" Width="200" Height="30" Margin="40 8 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" />
            <ComboBox x:Name="inputFrom" Width="200" Height="30" Margin="60 8 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"/>
            <ComboBox x:Name="inputTo" Width="200" Height="30" Margin="40 8 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="convertButton" Height="50" Width="150" Content="Convert" Click="Convert_Click" Foreground="White" FontSize="25" Margin="0 10 30 0" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0.1"/>
                        <GradientStop Color="#FF292727" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Name="clearButton" Height="50" Width="150" Content="Clear" Click="Clear_Click" Foreground="White" FontSize="25" Margin="30 10 0 0" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0.1"/>
                        <GradientStop Color="#FF292727" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Border Grid.Row="4" Width="1000" CornerRadius="5" Grid.ColumnSpan="2">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0.0"></GradientStop>
                        <GradientStop Color="White" Offset="0.35"></GradientStop>
                        <GradientStop Color="White" Offset="0.65"></GradientStop>
                        <GradientStop Color="Black" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="images\logo.png" HorizontalAlignment="Center" />
        </StackPanel>
        <TextBlock Text="Make money" Margin="158,51,0,74" Grid.Row="4" TextWrapping="Wrap" Width="139" Foreground="#FF2E68A2" HorizontalAlignment="Left" FontFamily="Stencil" FontSize="22" TextDecorations="{x:Null}" FontStyle="Italic" Opacity="0.7" Cursor="None" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                    <SkewTransform AngleY="11" AngleX="22"/>
                    <RotateTransform Angle="-18.435"/>
                    <TranslateTransform X="22" Y="11"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <BlurEffect Radius="1"/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD13900" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Text="Spend Money" Margin="177,44,0,81" Grid.Row="4" TextWrapping="Wrap" Width="150" Foreground="#FFF9380C" HorizontalAlignment="Left" FontFamily="Stencil" FontSize="22" TextDecorations="{x:Null}" FontStyle="Italic" Opacity="0.7" Cursor="None" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                    <SkewTransform AngleY="11" AngleX="22"/>
                    <RotateTransform Angle="-18.435"/>
                    <TranslateTransform X="22" Y="11"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <BlurEffect Radius="1"/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1A90E2"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>


</Window>
